apiVerion: v1
kind: Service
metadata:
  name: gateway-a
  namespace: development
  labels:
    name: gateway-a
    micro: gateway
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8001
  selector:
    name: gateway-a
    micro: gateway
  type: NodePort
